vagrant.yml (before)
---
# ubuntu/xenial64

  - hosts: all
    become: yes

    vars:
    - user: ubuntu
    - name: pasta
    - home: "/home/{{user}}"

    tasks:
    - name: hostname
      hostname:
        name: "{{name}}"

    - name: /etc/hosts - hostname
      replace:
        dest: "/etc/hosts"
        regexp: "127.0.0.1.*"
        replace: "127.0.0.1 localhost {{name}}"

    - name: prompt
      lineinfile:
        dest: "~/.profile"
        line: "PS1='\\[\\033[01;34m\\]\\w\\[\\033[00m\\]\\$ '"
      become: "{{user}}"

    - name: create files
      file:
        state: touch
        dest: "{{item}}"
      with_items:
      - .Xauthority
      - .hushlogin
      become: "{{user}}"

    - name: copy files
      copy:
        src: "{{item.s}}"
        dest: "{{item.d}}"
      with_items:
      - { "s": "~/.tmux.conf", "d": "{{home}}" }
      - { "s": "~/.vimrc", "d": "{{home}}" }
      - { "s": "~/.bash_aliases", "d": "{{home}}" }
      become: "{{user}}"
      ignore_errors: true

    - name: cleanup permissions
      file:
        state: file
        owner: "{{user}}"
        group: "{{user}}"
        mode: 0600
        path: "{{home}}/{{item}}"
      become: "{{user}}"
      with_items:
      - .bashrc
      - .profile
      ignore_errors: true

    - name: update system
      apt:
        update_cache: yes
        cache_valid_time: 86400
        upgrade: full

    - name: remove packages
      apt:
        name: "{{item}}"
        state: absent
      with_items:
      - augeas-lenses
      - bundler
      - chef
      - chef-zero
      - erubis
      - facter
      - puppet-common
      - ruby
      - ruby1.9.1-dev

    - name: system packages
      apt:
        name: "{{item}}"
        state: latest
      with_items:
      - curl
      - git
      - postgresql
      - postgresql-client
      - postgresql-contrib
      - postgresql-server-dev-all
      - python-pip
      - tmux
      - tree
      - vim
      - xsel

    - name: virtualenv
      pip:
        requirements: /vagrant/requirements.txt
        state: latest

    - name: generate string
      shell: >
        python -c 'import os,binascii;print binascii.hexlify(os.urandom(32))'
      register: skey

    - name: add key to profile
      lineinfile:
        dest: "{{home}}/.profile"
        regexp: "export SECRET_KEY="
        line: "export SECRET_KEY='{{skey.stdout}}'"
      become: "{{user}}"

vagrant.yml (after)
---
# ubuntu/xenial64

  - hosts: all
    become: yes

    vars:
    - user: ubuntu
    - name: pasta
    - home: "/home/{{user}}"
    - mount: "/vagrant"

    tasks:
    - name: hostname
      hostname:
        name: "{{name}}"

    - name: /etc/hosts - hostname
      replace:
        dest: "/etc/hosts"
        regexp: "127.0.0.1.*"
        replace: "127.0.0.1 localhost {{name}}"

    - name: prompt
      lineinfile:
        dest: "~/.profile"
        line: "PS1='\\[\\033[01;34m\\]\\w\\[\\033[00m\\]\\$ '"
      become: "{{user}}"

    - name: create files
      file:
        state: touch
        dest: "{{item}}"
      with_items:
      - .Xauthority
      - .hushlogin
      become: "{{user}}"

    - name: copy files
      copy:
        src: "{{item.s}}"
        dest: "{{item.d}}"
      with_items:
      - { "s": "~/.tmux.conf", "d": "{{home}}" }
      - { "s": "~/.vimrc", "d": "{{home}}" }
      - { "s": "~/.bash_aliases", "d": "{{home}}" }
      become: "{{user}}"
      ignore_errors: true

    - name: cleanup permissions
      file:
        state: file
        owner: "{{user}}"
        group: "{{user}}"
        mode: 0600
        path: "{{home}}/{{item}}"
      become: "{{user}}"
      with_items:
      - .bashrc
      - .profile
      ignore_errors: true

    - name: update system
      apt:
        update_cache: yes
        cache_valid_time: 86400
        upgrade: full

    - name: remove extra packages
      apt:
        name: "{{item}}"
        state: absent
      with_items:
      - augeas-lenses
      - bundler
      - chef
      - chef-zero
      - erubis
      - facter
      - puppet-common
      - ruby
      - ruby1.9.1-dev

    - name: install extra packages
      apt:
        name: "{{item}}"
        state: latest
      with_items:
      - curl
      - git
      - tmux
      - tree
      - vim
      - xsel
      - tcpdump

    - name: run installer script
      command: "bash ./scripts/install.sh chdir={{mount}}"

    - name: generate secret string
      shell: >
        python -c 'import os,binascii;print binascii.hexlify(os.urandom(32))'
      register: skey

    - name: add key to profile
      lineinfile:
        dest: "{{home}}/.profile"
        regexp: "export SECRET_KEY="
        line: "export SECRET_KEY='{{skey.stdout}}'"
      become: "{{user}}"

vagrant.yml (diff)
@@ -8,6 +8,7 @@
     - user: ubuntu
     - name: pasta
     - home: "/home/{{user}}"
+    - mount: "/vagrant"
 
     tasks:
     - name: hostname
@@ -65,7 +66,7 @@
         cache_valid_time: 86400
         upgrade: full
 
-    - name: remove packages
+    - name: remove extra packages
       apt:
         name: "{{item}}"
         state: absent
@@ -80,29 +81,23 @@
       - ruby
       - ruby1.9.1-dev
 
-    - name: system packages
+    - name: install extra packages
       apt:
         name: "{{item}}"
         state: latest
       with_items:
       - curl
       - git
-      - postgresql
-      - postgresql-client
-      - postgresql-contrib
-      - postgresql-server-dev-all
-      - python-pip
       - tmux
       - tree
       - vim
       - xsel
+      - tcpdump
 
-    - name: virtualenv
-      pip:
-        requirements: /vagrant/requirements.txt
-        state: latest
+    - name: run installer script
+      command: "bash ./scripts/install.sh chdir={{mount}}"
 
-    - name: generate string
+    - name: generate secret string
       shell: >
         python -c 'import os,binascii;print binascii.hexlify(os.urandom(32))'
       register: skey
